# NorVid---COVID-Restriction-Advisor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/norvid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/norvid/: InsertRestrictions.java  MainActivity.java  NewRestriction.java  adminActivity.java  loginActivity.java
app/src/main/res/layout/: activity_admin.xml  activity_insert_restrictions.xml  activity_login.xml  activity_main.xml  activity_new_restriction.xml
app/src/main/res/menu/: nav_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/norvid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
