<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertRestrictions">

    <ScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tdq"
                android:layout_width="115dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Toque de queda:"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <EditText
                android:id="@+id/bbddtdq"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/tdq"
                app:layout_constraintStart_toEndOf="@+id/tdq"
                app:layout_constraintTop_toTopOf="@+id/tdq" />

            <TextView
                android:id="@+id/slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                app:layout_constraintBottom_toBottomOf="@+id/bbddtdq"
                app:layout_constraintStart_toEndOf="@+id/bbddtdq"
                app:layout_constraintTop_toTopOf="@+id/bbddtdq" />

            <EditText
                android:id="@+id/bbddtdq2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/tdq"
                app:layout_constraintStart_toEndOf="@+id/slash"
                app:layout_constraintTop_toTopOf="@+id/tdq" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:text="Comunidad autónoma:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ccaatext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toEndOf="@+id/textView6" />

            <TextView
                android:id="@+id/cp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cierre perimetral"
                app:layout_constraintStart_toStartOf="@+id/tdq"
                app:layout_constraintTop_toBottomOf="@+id/tdq" />

            <CheckBox
                android:id="@+id/bbddcp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/cp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tdq" />

            <TextView
                android:id="@+id/r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Reunión:"
                app:layout_constraintStart_toStartOf="@+id/cp"
                app:layout_constraintTop_toBottomOf="@+id/cp" />

            <EditText
                android:id="@+id/ddbbr"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/r"
                app:layout_constraintStart_toEndOf="@+id/r"
                app:layout_constraintTop_toTopOf="@+id/r" />

            <TextView
                android:id="@+id/hmh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hora máxima hostelería:"
                app:layout_constraintStart_toStartOf="@+id/r"
                app:layout_constraintTop_toBottomOf="@+id/r" />

            <EditText
                android:id="@+id/bbddthmh"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/hmh"
                app:layout_constraintStart_toEndOf="@+id/hmh"
                app:layout_constraintTop_toBottomOf="@+id/ddbbr" />

            <TextView
                android:id="@+id/i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Personas en interior:"
                app:layout_constraintStart_toStartOf="@+id/hmh"
                app:layout_constraintTop_toBottomOf="@+id/hmh" />

            <EditText
                android:id="@+id/ddbbi"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/e"
                app:layout_constraintStart_toEndOf="@+id/i"
                app:layout_constraintTop_toBottomOf="@+id/hmh" />

            <TextView
                android:id="@+id/e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Personas en exterior:"
                app:layout_constraintStart_toStartOf="@+id/hmh"
                app:layout_constraintTop_toBottomOf="@+id/i" />

            <EditText
                android:id="@+id/ddbbe"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/e"
                app:layout_constraintStart_toEndOf="@+id/e"
                app:layout_constraintTop_toTopOf="@+id/e" />

            <TextView
                android:id="@+id/hmon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hora máxima ocio nocturno"
                app:layout_constraintStart_toStartOf="@+id/e"
                app:layout_constraintTop_toBottomOf="@+id/e" />

            <EditText
                android:id="@+id/bbddhmon"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/hmon"
                app:layout_constraintStart_toEndOf="@+id/hmon"
                app:layout_constraintTop_toTopOf="@+id/hmon" />

            <CheckBox
                android:id="@+id/tdqCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tdq"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tdq" />

            <CheckBox
                android:id="@+id/rCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/r"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/r" />

            <CheckBox
                android:id="@+id/hmhCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/hmh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ddbbr" />

            <CheckBox
                android:id="@+id/iCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/i"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/i" />

            <CheckBox
                android:id="@+id/eCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/e"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/e" />

            <CheckBox
                android:id="@+id/hmonCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/hmon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/hmon" />


            <TextView
                android:id="@+id/ptdq"
                android:layout_width="115dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Toque de queda:"
                app:layout_constraintStart_toStartOf="@+id/ptextView6"
                app:layout_constraintTop_toBottomOf="@+id/ptextView6" />

            <EditText
                android:id="@+id/pbbddtdq"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/ptdq"
                app:layout_constraintStart_toEndOf="@+id/ptdq"
                app:layout_constraintTop_toTopOf="@+id/ptdq" />

            <TextView
                android:id="@+id/pslash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                app:layout_constraintBottom_toBottomOf="@+id/pbbddtdq"
                app:layout_constraintStart_toEndOf="@+id/pbbddtdq"
                app:layout_constraintTop_toTopOf="@+id/pbbddtdq" />

            <EditText
                android:id="@+id/pbbddtdq2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/ptdq"
                app:layout_constraintStart_toEndOf="@+id/pslash"
                app:layout_constraintTop_toTopOf="@+id/ptdq" />

            <TextView
                android:id="@+id/ptextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="300dp"
                android:text="Provincia: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/provtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/ptextView6"
                app:layout_constraintStart_toEndOf="@+id/ptextView6" />

            <TextView
                android:id="@+id/pcp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cierre perimetral"
                app:layout_constraintStart_toStartOf="@+id/ptdq"
                app:layout_constraintTop_toBottomOf="@+id/ptdq" />

            <CheckBox
                android:id="@+id/pbbddcp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/pcp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ptdq" />

            <TextView
                android:id="@+id/pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Reunión:"
                app:layout_constraintStart_toStartOf="@+id/pcp"
                app:layout_constraintTop_toBottomOf="@+id/pcp" />

            <EditText
                android:id="@+id/pddbbr"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/pr"
                app:layout_constraintStart_toEndOf="@+id/pr"
                app:layout_constraintTop_toTopOf="@+id/pr" />

            <TextView
                android:id="@+id/phmh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hora máxima hostelería:"
                app:layout_constraintStart_toStartOf="@+id/pr"
                app:layout_constraintTop_toBottomOf="@+id/pr" />

            <EditText
                android:id="@+id/pbbddthmh"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/phmh"
                app:layout_constraintStart_toEndOf="@+id/phmh"
                app:layout_constraintTop_toBottomOf="@+id/pddbbr" />

            <TextView
                android:id="@+id/pi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Personas en interior:"
                app:layout_constraintStart_toStartOf="@+id/phmh"
                app:layout_constraintTop_toBottomOf="@+id/phmh" />

            <EditText
                android:id="@+id/pddbbi"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/pe"
                app:layout_constraintStart_toEndOf="@+id/pi"
                app:layout_constraintTop_toBottomOf="@+id/phmh" />

            <TextView
                android:id="@+id/pe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Personas en exterior:"
                app:layout_constraintStart_toStartOf="@+id/phmh"
                app:layout_constraintTop_toBottomOf="@+id/pi" />

            <EditText
                android:id="@+id/pddbbe"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/pe"
                app:layout_constraintStart_toEndOf="@+id/pe"
                app:layout_constraintTop_toTopOf="@+id/pe" />

            <TextView
                android:id="@+id/phmon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hora máxima ocio nocturno"
                app:layout_constraintStart_toStartOf="@+id/pe"
                app:layout_constraintTop_toBottomOf="@+id/pe" />

            <EditText
                android:id="@+id/pbbddhmon"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/phmon"
                app:layout_constraintStart_toEndOf="@+id/phmon"
                app:layout_constraintTop_toTopOf="@+id/phmon" />

            <CheckBox
                android:id="@+id/ptdqCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/ptdq"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ptdq" />

            <CheckBox
                android:id="@+id/prCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/pr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pr" />

            <CheckBox
                android:id="@+id/phmhCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/phmh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pddbbr" />

            <CheckBox
                android:id="@+id/piCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/pi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pi" />

            <CheckBox
                android:id="@+id/peCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/pe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pe" />

            <CheckBox
                android:id="@+id/phmonCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/phmon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/phmon" />

            <TextView
                android:id="@+id/mtdq"
                android:layout_width="115dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Toque de queda:"
                app:layout_constraintStart_toStartOf="@+id/mtextView6"
                app:layout_constraintTop_toBottomOf="@+id/mtextView6" />

            <EditText
                android:id="@+id/mbbddtdq"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/mtdq"
                app:layout_constraintStart_toEndOf="@+id/mtdq"
                app:layout_constraintTop_toTopOf="@+id/mtdq" />

            <TextView
                android:id="@+id/mslash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                app:layout_constraintBottom_toBottomOf="@+id/mbbddtdq"
                app:layout_constraintStart_toEndOf="@+id/mbbddtdq"
                app:layout_constraintTop_toTopOf="@+id/mbbddtdq" />

            <EditText
                android:id="@+id/mbbddtdq2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/mtdq"
                app:layout_constraintStart_toEndOf="@+id/mslash"
                app:layout_constraintTop_toTopOf="@+id/mtdq" />

            <TextView
                android:id="@+id/mtextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="560dp"
                android:text="Municipio: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/muntext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/mtextView6"
                app:layout_constraintStart_toEndOf="@+id/mtextView6" />

            <TextView
                android:id="@+id/mcp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cierre perimetral"
                app:layout_constraintStart_toStartOf="@+id/mtdq"
                app:layout_constraintTop_toBottomOf="@+id/mtdq" />

            <CheckBox
                android:id="@+id/mbbddcp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/mcp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mtdq" />

            <TextView
                android:id="@+id/mr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Reunión:"
                app:layout_constraintStart_toStartOf="@+id/mcp"
                app:layout_constraintTop_toBottomOf="@+id/mcp" />

            <EditText
                android:id="@+id/mddbbr"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/mr"
                app:layout_constraintStart_toEndOf="@+id/mr"
                app:layout_constraintTop_toTopOf="@+id/mr" />

            <TextView
                android:id="@+id/mhmh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hora máxima hostelería:"
                app:layout_constraintStart_toStartOf="@+id/mr"
                app:layout_constraintTop_toBottomOf="@+id/mr" />

            <EditText
                android:id="@+id/mbbddthmh"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/mhmh"
                app:layout_constraintStart_toEndOf="@+id/mhmh"
                app:layout_constraintTop_toBottomOf="@+id/mddbbr" />

            <TextView
                android:id="@+id/mi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Personas en interior:"
                app:layout_constraintStart_toStartOf="@+id/mhmh"
                app:layout_constraintTop_toBottomOf="@+id/mhmh" />

            <EditText
                android:id="@+id/mddbbi"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/me"
                app:layout_constraintStart_toEndOf="@+id/mi"
                app:layout_constraintTop_toBottomOf="@+id/mhmh" />

            <TextView
                android:id="@+id/me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Personas en exterior:"
                app:layout_constraintStart_toStartOf="@+id/mhmh"
                app:layout_constraintTop_toBottomOf="@+id/mi" />

            <EditText
                android:id="@+id/mddbbe"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/me"
                app:layout_constraintStart_toEndOf="@+id/me"
                app:layout_constraintTop_toTopOf="@+id/me" />

            <TextView
                android:id="@+id/mhmon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hora máxima ocio nocturno"
                app:layout_constraintStart_toStartOf="@+id/me"
                app:layout_constraintTop_toBottomOf="@+id/me" />

            <EditText
                android:id="@+id/mbbddhmon"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/mhmon"
                app:layout_constraintStart_toEndOf="@+id/mhmon"
                app:layout_constraintTop_toTopOf="@+id/mhmon" />

            <CheckBox
                android:id="@+id/mtdqCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/mtdq"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mtdq" />

            <CheckBox
                android:id="@+id/mrCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/mr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mr" />

            <CheckBox
                android:id="@+id/mhmhCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/mhmh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mddbbr" />

            <CheckBox
                android:id="@+id/miCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/mi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mi" />

            <CheckBox
                android:id="@+id/meCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/me"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/me" />

            <CheckBox
                android:id="@+id/mhmonCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/mhmon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mhmon" />


            <Button
                android:id="@+id/logOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:text="Salir"
                app:layout_constraintBottom_toBottomOf="@+id/savebutton"
                app:layout_constraintStart_toEndOf="@+id/savebutton" />

            <Button
                android:id="@+id/savebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="200dp"
                android:layout_marginRight="200dp"
                android:text="Guardar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mhmon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>